listen_addresses = '*'
port = 5432
max_connections = 100
shared_buffers = 256MB
work_mem = 64MB
maintenance_work_mem = 128MB
log_statement = 'all'
log_timezone = 'Asia/Jakarta'
timezone = 'Asia/Jakarta'
